{
  "name": "my-brand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagaba-etienne/my-brand.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kagaba-etienne/my-brand/issues"
  },
  "homepage": "https://github.com/kagaba-etienne/my-brand#readme",
  "dependencies": {
    "json-server": "^0.17.2"
  }
}
